<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>zabababa</title>
</head>
<body>

<hr>
<center><h1>Great Rax Mafia</h1></center>
<hr>

<br><br><br>

<figure>
	<img src="picX.png" alt="jajaga" width="400">
	<figcaption><p>XDDDDD</p></figcaption>
</figure>


<br>

<p>profile:</p>
<ul>
	<li><a href="https://osu.ppy.sh/users/22664803/osu">Dexon Rax</a></li>
	<li><a href="https://osu.ppy.sh/users/17609922/osu">Crest-1151</a></li>
	<li><a href="https://osu.ppy.sh/users/9269034/osu">Akolibed</a></li>
	<li><a href="https://osu.ppy.sh/users/7562902/osu">mrekk</a></li>
</ul>

</body>
</html>